<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
<script>
    // Load movie data from JSON file if available, otherwise use fetch API
    async function loadMoviesData() {
        try {
            const response = await fetch('https://tyrelcb.github.io/static_movie_site/movies.json');
            if (!response.ok) {
                throw new Error('Failed to load movies.json');
            }
            const moviesObject = await response.json();
            if (moviesObject && moviesObject.movies) {
                originalMovies = moviesObject.movies;
                console.log('Movies loaded from JSON file:', moviesObject);
                resetPagination();
                filterMovies();
            }
        } catch (error) {
            console.error('Error loading movies.json:', error);
            // If loading from JSON fails, fetch movies using the API
            document.getElementById('filterYear').value = currentYear;
            document.getElementById('loadingModal').style.display = 'flex';
            const startTime = performance.now();
            const movies = await processMovies();
            console.log('Movies fetched:', movies);

            originalMovies = movies;
            console.log('Movies Object:', { movies });

            originalMovies.sort((a, b) => new Date(b.date_uploaded) - new Date(a.date_uploaded));

            generateMoviePage({ movies });
            lazyLoad();
            const endTime = performance.now();
            const timeTaken = ((endTime - startTime) / 1000).toFixed(2);
            document.getElementById('loadingTime').textContent = `Time taken: ${timeTaken} seconds`;
            setTimeout(() => {
                document.getElementById('loadingModal').style.display = 'none';
            }, 3000);
            document.getElementById('movieCount').textContent = `Total Movies: ${movies.length.toLocaleString()}`;
            filterMovies();
        }
    }

    window.addEventListener('load', loadMoviesData);
</script>
<script>
    // Function to save movie object to a JSON file
    function saveMoviesToJsonFile() {
        const moviesObject = { movies: originalMovies };
        const dataStr = JSON.stringify(moviesObject);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'movies.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }

    // Function to load movie object from a JSON file
    function loadMoviesFromJsonFile(event) {
        const file = event.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = function(e) {
            try {
                const moviesObject = JSON.parse(e.target.result);
                if (moviesObject && moviesObject.movies) {
                    originalMovies = moviesObject.movies;
                    resetPagination();
                    filterMovies();
                }
            } catch (error) {
                console.error('Error reading JSON file:', error);
            }
        };
        reader.readAsText(file);
    }

    // Add an input for loading the movie JSON file
    window.addEventListener('load', function() {
        const loadInput = document.createElement('input');
        loadInput.type = 'file';
        loadInput.accept = 'application/json';
        loadInput.style.display = 'none';
        loadInput.addEventListener('change', loadMoviesFromJsonFile);
        document.body.appendChild(loadInput);

        const loadButton = document.createElement('button');
        loadButton.textContent = 'Load Movies from JSON';
        loadButton.onclick = () => loadInput.click();
        loadButton.style = 'display: block; margin: 20px auto; background-color: #ff007f; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 0 0 20px #00ff00;';
        document.body.appendChild(loadButton);

        const saveButton = document.createElement('button');
        saveButton.textContent = 'Save Movies to JSON';
        saveButton.onclick = saveMoviesToJsonFile;
        saveButton.style = 'display: block; margin: 20px auto; background-color: #ff007f; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 0 0 20px #00ff00;';
        document.body.appendChild(saveButton);
    });
</script>
<script>
    window.addEventListener('load', function() {
        if (window.innerWidth < 600) {
            const dropdown = document.getElementById('moviesPerPageDropdown');
            dropdown.value = '10';
            updateMoviesPerPage();
        }
    });
</script>
    <style>
        .suggestions-container {
            position: absolute;
            background-color: #000000;
            color: #00ff00;
            border: 1px solid #00ff00;
            max-width: 300px;
            margin-top: 5px;
            z-index: 100;
        }
        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }
        .suggestion-item:hover {
            background-color: #240046;
        }
        body {
            background-color: #000000;
            color: #00ff00;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
            color: #00ff00;
            text-shadow: 0 0 20px #39ff14, 0 0 40px #ff0000;
        }
        h2 {
            text-align: center;
            color: #00ffff;
            text-shadow: 0 0 20px #00ffff, 0 0 30px #ff007f;
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .movie {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(50% - 20px);
            max-width: 250px;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.8);
            border-radius: 15px;
            overflow: hidden;
            background-color: #000000;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border: 2px solid #00ff00;
        }
        .movie:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #ff007f;
        }
        .movie-cover {
            width: 100%;
            height: auto;
            max-width: 250px;
            border-bottom: 2px solid #ff007f;
        }
        .movie-title {
            padding: 5px;
            text-align: center;
            font-size: 1.1rem;
            color: #ff007f;
            text-shadow: 0 0 20px #ff007f, 0 0 30px #00ffff;
        }
        .movie-rating {
            margin-bottom: 15px;
            text-align: center;
        }
        .star {
            color: #ffcc00;
            font-size: 1.2rem;
        }
        .filter-form {
            text-align: center;
            padding: 20px;
            background-color: #1b0034;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 30px #39ff14;
            border: 2px solid #39ff14;
        }
        .filter-container {
            display: inline;
            align-items: center;
            margin-bottom: 15px;
        }
        @media (min-width: 600px) {
            .filter-form {
                position: sticky;
                top: 0;
                z-index: 1000;
            }
        }
        .filter-form label {
            color: #00ff00;
            font-weight: bold;
            margin-right: 10px;
            display: none;
        }
        .filter-form input, .filter-form select {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ff007f;
            background-color: #000000;
            color: #00ff00;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .filter-form input:focus, .filter-form select:focus {
            outline: none;
            background-color: #240046;
            box-shadow: 0 0 10px #00ffff;
        }

        #filterRatingContianer {
            display: inline;
        }

        .back-to-top-button {
            display: none;
        }
        
        @media (max-width: 600px) {

            .filter-container {
                display: block;
                margin-bottom: 5px;
            }
            .filter-form label {
                display: inline;
            }
            #filterRatingContianer {
            display: none;
            }
            .back-to-top-button {
                display: block;
                position: fixed;
                bottom: 20px;
                left: 20px;
                background-color: #ff007f;
                color: #ffffff;
                border: none;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 0 20px #00ff00;
                transition: background-color 0.3s, box-shadow 0.3s;
            }
            .back-to-top-button:hover {
                background-color: #00ff00;
                color: #000000;
                box-shadow: 0 0 30px #ff007f;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #1b0034;
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            color: #00ff00;
            box-shadow: 0 0 40px #ff007f;
            border: 2px solid #39ff14;
        }
        .close-btn {
            position: relative;
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
            color: #ff007f;
            text-shadow: 0 0 20px #ff007f, 0 0 30px #00ffff;
            width: 40px;
            height: 40px;
            border: 2px solid #ff007f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .close-btn:hover {
            color: #39ff14;
            background-color: #000000;
            box-shadow: 0 0 30px #39ff14;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .movie {
            animation: fadeIn 1s ease-in-out;
        }
        .modal-content {
            animation: slideIn 0.5s ease-in-out;
        }
        .filter-form, h1, h2, h3 {
            animation: fadeIn 1.5s ease-in-out;
        }
        .progress-bar {
            width: 80%;
            height: 20px;
            background-color: #240046;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: #39ff14;
            width: 0;
            transition: width 0.3s ease;
        }
        #paginationControls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        #paginationControls button {
            background-color: #ff007f;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 1rem;
        }

        #paginationControls button:hover {
            background-color: #00ff00;
            color: #000000;
            box-shadow: 0 0 10px #ff007f;
        }

        #paginationControls button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
            box-shadow: none;
        }

        #paginationControls #pageInfo {
            font-size: 1.2rem;
            color: #ffffff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>Movie Database</h1>
    <h3 style="text-align: center; color: #ff007f; margin-top: 10px;">Built with AI</h3> -->
    <h2 id="movieCount" style="text-align: center; color: #00ff00; font-size: 1.2rem; margin-top: 10px;"></h2>
    <div class="filter-form">
        <div class="filter-container">
            <label for="filterTitle">Title</label>
            <input  id="filterTitle" placeholder="Title" list="titleSuggestions" oninput="resetPagination(); filterMovies(); showSuggestions(this.value)">
            <datalist id="titleSuggestions"></datalist>
        </div>
        <div class="filter-container">
            <label for="filterYear">Year</label>
            <select id="filterYear" onchange="clearTitleFilter(); resetPagination();  filterMovies();">

            </select>
        </div>
        <div class="filter-container">
            <label for="filterGenre">Genre</label>
            <select id="filterGenre" onchange="clearTitleFilter(); resetPagination();  filterMovies()">
                <option value="">All Genres</option>
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <option value="horror">Horror</option>
                <option value="thriller">Thriller</option>
                <option value="sci-fi">Sci-Fi</option>
                <option value="romance">Romance</option>
                <option value="adventure">Adventure</option>
                <option value="animation">Animation</option>
                <option value="fantasy">Fantasy</option>
                <option value="mystery">Mystery</option>
                <option value="documentary">Documentary</option>
                <option value="Western">Western</option>
                <option value="Sport">Sport</option>
            </select>
        </div>
        <div class="filter-container" id="filterRatingContianer">
            <label for="filterRating">Rating</label>
            <input type="number" step="1" id="filterRating" placeholder="Rating" value="4" oninput="clearTitleFilter(); resetPagination(); filterMovies()">
        </div>
        <div class="filter-container">
            <label for="sortField">Sort By</label>
            <select id="sortField" onchange="filterMovies()">
                <option value="date_uploaded">Sort by Date Uploaded</option>
                <option value="rating">Sort by Rating</option>
                <option value="year">Sort by Year</option>
                <option value="title">Sort by Title</option>
            </select>
        </div>
    </div>
    <div id="loadingModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span id="loadingSpinner" style="display: inline-block; border: 4px solid #39ff14; border-top: 4px solid #000000; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite;"></span>
            <p id="loadingCount" style="color: #ff007f; margin-top: 20px;">Fetching movies... (0)</p>
            <div class="progress-bar">
                <div id="progressBarFill" class="progress-bar-fill"></div>
            </div>
            <p id="loadingTime" style="color: #00ff00; margin-top: 10px;"></p>
        </div>
    </div>
    <div id="movieContainer" class="movie-container"></div>
    <div id="movieModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <div id="modalDetails"></div>
        </div>
    </div>
    <div id="viewDimensions" style="text-align: center; color: #39ff14; margin-top: 20px; font-size: 1.1rem;"></div>
    
<div id="paginationControls" style="text-align: center; margin: 20px;">
  <button id="prevPage" onclick="changePage(-1)" disabled>Previous</button>
  <span id="pageInfo"></span>
  <button id="nextPage" onclick="changePage(1)">Next</button>
</div>
<div id="moviesPerPageContainer" style="text-align: center; margin: 10px;">
  <label for="moviesPerPageDropdown" style="color: #00ff00; margin-right: 10px;">Movies per page:</label>
  <select id="moviesPerPageDropdown" onchange="updateMoviesPerPage(); resetPagination()" style="padding: 10px; border-radius: 5px; border: 1px solid #ff007f; background-color: #000000; color: #00ff00;">
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="40" selected>40</option>
    <option value="100">100</option>
    <option value="all">All</option>
  </select>
</div>
    </div>
    <button class="back-to-top-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">&uarr;</button>

    <script>
        function updateViewDimensions() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            document.getElementById('viewDimensions').textContent = `Window Dimensions: Width = ${width}px, Height = ${height}px`;
        }
        
        function clearTitleFilter() {
            document.getElementById('filterTitle').value = '';
        }

        window.addEventListener('resize', updateViewDimensions);
        window.addEventListener('load', updateViewDimensions);
    </script>
    <script>
        let currentPage = 1;
        let moviesPerPage = 40;
        let totalPages = 1;
        let originalMovies = [];

        // Function to get movie page count
        async function moviePageCount() {
            console.log('Executing moviePageCount function');
            try {
                const response = await fetch('https://yts.mx/api/v2/list_movies.json');
                const data = await response.json();
                const movieCount = data.data.movie_count;
                console.log('Movies =', movieCount);
                return Math.floor(movieCount / 50);
            } catch (error) {
                console.error('Error fetching movie count:', error);
                return 0;
            }
        }

        // Function to grab movie data with retry logic
        async function movieGrabber(limit, page, movies, retryCount = 3, totalPages) {
            console.log('Executing movieGrabber function for page:', page);
            const listMoviesUrl = `https://yts.mx/api/v2/list_movies.json?limit=${limit}&page=${page}`;
            try {
                const response = await fetch(listMoviesUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                for (const movie of data.data.movies) {
                    if (parseInt(movie.year) < 1980 || movie.language !== 'en' || movie.yt_trailer_code === '') continue;
                    const movieEntry = {
                        title: movie.title,
                        year: parseInt(movie.year),
                        rating: parseFloat(movie.rating),
                        genres: Array.isArray(movie.genres) ? movie.genres.join(', ') : movie.genres,
                        trailer: movie.yt_trailer_code ? `https://www.youtube.com/embed/${movie.yt_trailer_code}` : '',
                        size: 0,
                        torrent: '',
                        seeds: 0,
                        quality: '',
                        movie_id: movie.id,
                        summary: movie.summary,
                        date_uploaded: movie.date_uploaded || '',
                        large_cover_image: movie.large_cover_image,
                        slug: movie.slug,
                        mpa_rating: movie.mpa_rating,
                        language: movie.language
                    };

                    for (const torrent of movie.torrents) {
                        if (torrent.quality === '720p') {
                            const existingMovie = movies.find(m => m.movie_id === movie.id);
                            if (!existingMovie) {
                                movies.push({ ...movieEntry, torrent: torrent.url, size: torrent.size_bytes, seeds: torrent.seeds, quality: torrent.quality });
                                document.getElementById('loadingCount').textContent = `Fetching movies... (${movies.length.toLocaleString()})`;
                            }
                        }
                    }
                }

                // Update progress bar
                const progressPercentage = ((page / totalPages) * 100).toFixed(2);
                document.getElementById('progressBarFill').style.width = `${progressPercentage}%`;
            } catch (error) {
                console.error(`Error grabbing movie data for page ${page}:`, error);
                if (retryCount > 0) {
                    console.log(`Retrying... (${3 - retryCount + 1})`);
                    await movieGrabber(limit, page, movies, retryCount - 1, totalPages);
                } else {
                    const loadingCountElement = document.getElementById('loadingCount');
                    loadingCountElement.textContent = `Error fetching movies. Please check your connection.`;
                    loadingCountElement.style.color = '#ff0000';
                }
            }
        }

        // Function to process movie pages
        async function processMovies() {
            console.log('Executing processMovies function');
            const movies = [];
            const totalPages = await moviePageCount();
            const pages = Array.from({ length: totalPages }, (_, i) => i + 1);

            const fetchPromises = pages.map(page => movieGrabber(50, page, movies, 3, totalPages));
            await Promise.all(fetchPromises);

            return movies;
        }

        const currentYear = new Date().getFullYear();
        const yearSelect = document.getElementById('filterYear');
        for (let year = 1980; year <= currentYear; year++) {
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
        }
        // Main function - fetch movie data and save it to an object
        (async () => {
            document.getElementById('filterYear').value = currentYear;
            document.getElementById('loadingModal').style.display = 'flex';
            const startTime = performance.now();
            const movies = await processMovies();
            console.log('Movies fetched:', movies);

            // You can save this movies object or use it as needed
            const moviesObject = { movies: movies };
            originalMovies = movies;
            console.log('Movies Object:', moviesObject);

            // Sort movies by date uploaded by default
            originalMovies.sort((a, b) => new Date(b.date_uploaded) - new Date(a.date_uploaded));

            // Generate HTML content
            generateMoviePage(moviesObject);
            lazyLoad();
            const endTime = performance.now();
            const timeTaken = ((endTime - startTime) / 1000).toFixed(2);
            document.getElementById('loadingTime').textContent = `Time taken: ${timeTaken} seconds`;
            setTimeout(() => {
                document.getElementById('loadingModal').style.display = 'none';
            }, 3000);
            document.getElementById('movieCount').textContent = `Total Movies: ${movies.length.toLocaleString()}`;
            filterMovies();
        })();

        // Function to load images when they come into view
        function lazyLoad() {
            console.log('Executing lazyLoad function');
            const images = document.querySelectorAll('img[data-src]');
            const config = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, self) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.removeAttribute('data-src');
                        self.unobserve(img);
                    }
                });
            }, config);

            images.forEach(image => {
                observer.observe(image);
            });
        }

        // Function to generate HTML elements and build a page that shows movie covers
        function generateMoviePage(moviesObject) {
            console.log('Executing generateMoviePage function with moviesObject:', moviesObject);
            const container = document.getElementById('movieContainer');
            container.innerHTML = '';
        
            const start = (currentPage - 1) * moviesPerPage;
            const end = start + moviesPerPage;
            const moviesToShow = moviesObject.movies.slice(start, end);
        
            moviesToShow.forEach(movie => {
                const movieElement = document.createElement('div');
                movieElement.className = 'movie';
        
                const movieCover = document.createElement('img');
                movieCover.dataset.src = movie.large_cover_image;
                movieCover.loading = 'lazy';
                movieCover.alt = movie.title;
                movieCover.className = 'movie-cover';
        
                const movieTitle = document.createElement('h3');
                movieTitle.textContent = `${movie.title} (${movie.year})`;
                movieTitle.className = 'movie-title';
        
                const movieRating = document.createElement('div');
                movieRating.className = 'movie-rating';
                const fullStars = Math.floor(movie.rating);
                for (let i = 0; i < fullStars; i++) {
                    const star = document.createElement('span');
                    star.className = 'star';
                    star.textContent = '★';
                    movieRating.appendChild(star);
                }
                const ratingText = document.createElement('span');
                ratingText.textContent = ` (${movie.rating}/10)`;
                ratingText.style.color = '#ffcc00';
                ratingText.style.fontSize = '1.2rem';
                movieRating.appendChild(ratingText);
        
                movieElement.appendChild(movieCover);
                movieElement.appendChild(movieTitle);
                movieElement.appendChild(movieRating);
                movieElement.onclick = () => showModal(movie);
                container.appendChild(movieElement);
            });
        
            updatePaginationControls(moviesObject.movies.length);
        }

        function changePage(direction) {
            currentPage += direction;
            filterMovies();
        }

        function updatePaginationControls(totalMovies) {
            totalPages = Math.ceil(totalMovies / moviesPerPage);
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
            document.getElementById('prevPage').disabled = currentPage === 1;
            document.getElementById('nextPage').disabled = currentPage === totalPages;
        }

        // Function to filter movies based on user input
        function filterMovies() {
            console.log('Executing filterMovies function');
            const titleFilter = document.getElementById('filterTitle').value.trim().toLowerCase();
            const yearFilter = parseInt(document.getElementById('filterYear').value);
            const genreFilter = document.getElementById('filterGenre').value;
            const ratingFilter = parseFloat(document.getElementById('filterRating').value);
            const sortField = document.getElementById('sortField').value;
        
            let filteredMovies;
        
            if (titleFilter) {
                filteredMovies = originalMovies.filter(movie => {
                    return movie.title.toLowerCase().includes(titleFilter);
                });
            } else {
                filteredMovies = originalMovies.filter(movie => {
                    return (!yearFilter || movie.year === yearFilter) &&
                           (!genreFilter || movie.genres.toLowerCase().includes(genreFilter.toLowerCase())) &&
                           (!ratingFilter || movie.rating >= ratingFilter);
                });
            }
        
            // Sort the filtered movies based on the selected sort field
            filteredMovies.sort((a, b) => {
                if (sortField === 'date_uploaded') {
                    return new Date(b.date_uploaded) - new Date(a.date_uploaded);
                } else if (sortField === 'rating') {
                    return b.rating - a.rating;
                } else if (sortField === 'year') {
                    return b.year - a.year;
                } else if (sortField === 'title') {
                    return a.title.localeCompare(b.title);
                }
            });
        
            document.getElementById('movieCount').textContent = `Total Movies: ${filteredMovies.length.toLocaleString()}`;
            generateMoviePage({ movies: filteredMovies });
            lazyLoad();
        }

        // Function to show modal with movie details
        function showModal(movie) {
            console.log('Executing showModal function for movie:', movie);
            const modal = document.getElementById('movieModal');
            const modalDetails = document.getElementById('modalDetails');
            modalDetails.innerHTML = `
                <h2>${movie.title} (${movie.year})</h2>
                <a href="${movie.torrent}" target="_blank" style="display: block; text-align: center; color: #ff007f; text-decoration: none; font-size: 1.2rem; font-weight: bold; background-color: #1b0034; padding: 10px 20px; border-radius: 10px; box-shadow: 0 0 10px #ff007f; transition: background-color 0.3s, box-shadow 0.3s;">Download Torrent</a>
                <p><strong>Rating:</strong> ${movie.rating}</p>
                <p><strong>Genres:</strong> ${movie.genres}</p>
                <p><strong>Summary:</strong> ${movie.summary.length > 500 ? movie.summary.substring(0, 500) + '...' : movie.summary}</p>
                <div style="margin-top: 20px;">
                    <iframe width="100%" height="315" src="${movie.trailer}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            `;
            modal.style.display = 'flex';
        }

        // Function to close modal
        function closeModal() {
            console.log('Executing closeModal function');
            document.getElementById('movieModal').style.display = 'none';
        }

        // Add event listener to submit filter form on Enter key press
        document.querySelectorAll('.filter-form input').forEach(input => {
            input.addEventListener('keyup', event => {
                if (event.key === 'Enter') {
                    filterMovies();
                }
            });
        });

        function showSuggestions(input) {
            const datalist = document.getElementById('titleSuggestions');
            datalist.innerHTML = '';
            if (input.length < 2) return;
            
            const filteredMovies = originalMovies.filter(movie => movie.title.toLowerCase().includes(input.toLowerCase())).slice(0, 5);
            
            filteredMovies.forEach(movie => {
                const option = document.createElement('option');
                option.value = movie.title;
                datalist.appendChild(option);
            });
        };
    
        function resetPagination() {
            currentPage = 1; // Reset to the first page
            filterMovies(); // Apply the filter and update the displayed movies
        }
        
        // Function to update movies per page
        function updateMoviesPerPage() {
            const dropdown = document.getElementById('moviesPerPageDropdown');
            const value = dropdown.value;
            if (value === 'all') {
                moviesPerPage = originalMovies.length;
            } else {
                moviesPerPage = parseInt(value, 10);
            }
            resetPagination();
            updatePaginationControls();
        }
    </script>
    
</body>
</html>
